# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 15
# shadow-offset-x = -15
shadow-offset-y = -15
#offset-x = 3
#offset-y = 10
#clear-shadow = true;

shadow-opacity = 0.8;
shadow-exclude = "bounding_shaped";
