
!############
!## Colors ##
!############

#define base00 #222222
#define base01 #474247
#define base02 #656066
#define base03 #847E85
#define base04 #A29DA3
#define base05 #C1BCC2
#define base06 #E0DCE0
#define base07 #FFFCFF
#define base08 #FF4050
#define base09 #F28144
#define base0A #FFD24A
#define base0B #A4CC35
#define base0C #26C99E
#define base0D #66BFFF
#define base0E #CC78FA
#define base0F #F553BF

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

!############
!## urxvt  ##
!############


urxvt.internalBorder:				40
urxvt.geometry: 					80x22
urxvt.background:					[100]#1C1C1C
urxvt*scrollBar:                    false
urxvt*cursorBlink:                  true
urxvt*foreground: 		            #c5c8c6
urxvt*cursorColor:		            #c5c8c6
urxvt*cursorUnderline:		        1
URxvt*saveLines:					2048
urxvt.keysym.Control-Up:   			\033[1;5A
urxvt.keysym.Control-Down:    		\033[1;5B
urxvt.keysym.Control-Left:    		\033[1;5D
urxvt.keysym.Control-Right:    		\033[1;5C
urxvt.keysym.Shift-Up: 				command:\033]720;1\007
urxvt.keysym.Shift-Down: 			command:\033]721;1\007
!urxvt.letterSpace: 			1		
urxvt*mouseWheelScrollPage: 		False
urxvt*iso14755: False


urxvt*boldFont: xft:Monaco for Powerline:style:bold:size=12

urxvt*font: xft:Monaco for Powerline:regular:size=12:antilias=true, \
			xft:Hurmit NF:size=14:antilias=true, \
	 	    xft:EmojiOne Color:size=14, \
			xft:Symbola:size=14:antilias=true, \
            xft:unifont:size=14:style=Medium:antialias=false


!#######################################################################################################################################################


!############
!##  rofi  ##
!############

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
!rofi.color-window: #1e1e20, #274850, #274850
rofi.color-window: #222222, #6FC386, #6FC386
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #222222, #6FC386, #222222, #222222, #ffffff
rofi.color-active: #222222, #6FC386, #222222, #222222, #ffffff
rofi.color-urgent: #222222, #6FC386, #222222, #222222, #ffffff

rofi.separator-style: 	solid
rofi.sidebar-mode: 	    false
rofi.show-icons:		true
rofi.lines: 		  	5
rofi.font: 			  	Iosevka_Custom Bold 13
rofi.bw: 			  	1
rofi.columns: 		  	1
rofi.padding: 			5
rofi.fixed-num-lines: 	false
rofi.hide-scrollbar: 	true
